@green: #b1ca00;

/* FIX FOUNDATION */
.row {
  max-width: 100%;
}

/* HEADER */
#header {
  padding-top: 0.5em;
}
.tagline {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.2em;
}
#search {
  background-color: @green;
  padding-top: 1em;
  position: relative;

  #search-label {
    label {
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: 3em;
      margin: 0;
    }
    img {
      float: left;
    }
  }
  #search-input {
    font-weight: bold;
  }
}
/* MAP */
.map-body { 
    margin:0;
    padding:0;
    position: static;
}
.map-full{
  position:absolute;
  top: 12.7em;
  bottom: 5em;
  width: 100%;
}
.leaflet-fullscreen {
  z-index: 1;
}
.map-pane{
  position:absolute;
  top: 100px;
  bottom: 0;
  width: 50%;
}
#map-l {
  left:0;
}
#map-r{
  right:0;
}
.leaflet-tile-pane {
  z-index: auto !important;
  .leaflet-layer:last-child {
    z-index: 5 !important;
  }
  .leaflet-layer:first-child {
    z-index: 1 !important;
  }
}

/* SOCIAL BUTTONS */
#social-buttons-container {
  #social-buttons {
      height: 300px;
      transition:             opacity 1000ms ease;
          -moz-transition:    opacity 1000ms ease;
          -ms-transition:     opacity 1000ms ease;
          -o-transition:      opacity 1000ms ease;
          -webkit-transition: opacity 1000ms ease;
      width: 90px;
  }

  .fb-like,
  .g-plusone-frame {
      margin: 10px 0 10px 3px;   
  }

  .g-plusone-frame {
      display: inline-block;
  }

  .twitter-share-button {
      margin: 10px 0;
  }

  .fade {
      opacity: 0 !important;
  }
}

/* FOOTER */
.map-body #footer {
  position: absolute;
  bottom: 0;
}
#footer {
  #slogan {
    text-align: right;
    border-top: 0.2em solid @green;
    padding-right: 0;

    span {
      background-color: @green;
      padding: 0 1em;
      margin-right: -0.05em;
    }
  }
  nav ul {
    margin-bottom: 0;
    font-size: 80%;
      li {
        display: inline;
        padding: 0 1em;
        border-right: 1px solid grey;

        a {
          color: black;
          font-weight: bold;
        }
      }
      li:last-child {
          border-right: 0;
      }
      
    }
}

/* RESPONSIVE */
@media only screen and (max-width: 48em) {
  .map-full {
    top: 14.7em;
    bottom: 3.5em;
  }
}

/* PRINT */
.screamshot {
  .tagline {
    display: none;
  }
}